@charset "UTF-8";
/* MAIN - S */
.visual .visual-slide img{width: 100%}
.visual .visual-mobile-slide{display: none;}

/* 스와이퍼 커스텀 - S*/
.swiper-button-prev, .swiper-button-next {
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
    opacity: 0.7;
}
.swiper-button-prev:after, .swiper-button-next:after {font-size: 17px; font-weight: 700; color: coral;}
.swiper-pagination-bullet{background-color:coral ;}
/* 스와이퍼 커스텀 -E */

.event{position: relative}
.event .event-banner{
    display: flex; justify-content: space-between;
    margin-top: 35px
}
.event .event-banner li {    
    display: block;
    width: calc( ( 100% - 60px ) / 3 )
}
.event .event-banner li img{    
    display: block;
    width: 100%
}
.event .event-banner li figcaption{
    display: none;
    width: 100%; height: 80px;
    font-size: 18px; font-weight: 600; line-height: 80px; text-align: center; 
}
.event .event-more {display: flex;}
.event .event-more em{
    display: flex;
    position: absolute; right: 80px; top: 110px;
}
.event .event-more a em::after{ 
    content: "";
    width: 20px; height:20px;
    background: center / contain no-repeat url(/portfolio/img/more-bt-icon.png);
    transform: translate( 0 , -50%);
    position: absolute; top:50%; right: -30px;
}
.menu{
    display: flex; align-items: center;
    width: 100%; 
    margin-top: 130px;  padding-bottom: 150px;
    background-image: url(/portfolio/img/section-bg.png);
    position: relative;
}
.menu .sec-header-tit{margin-top: 50px;}
.menu .sec-header-des{margin-top: -10px;}
.menu .menu-list{position: relative;}
.menu  .menu-list .tab-button{display: flex;}
.menu  .menu-list .tab-button p{   
    display: flex; justify-content: center; 
    width: 20%;
    margin: 20px 0 20px;
    font-size: 24px; font-weight: 600;
    cursor: pointer;
    background-color: aliceblue;
}
.menu  .menu-list .tab-box ul{display: flex;}
.menu  .tab-box > ul li{
    display: flex; flex-direction: column; align-items: center;
    width: calc( ( 110% - 100px ) / 4)
}
.menu-list li:nth-child(n)::before{
    content: "";
    display: block;
    width: 300px; height: 400px;
}
.best-menu li:nth-child(1)::before{background: center / contain no-repeat url(/portfolio/img/menu-best01.png);}
.best-menu li:nth-child(2)::before{background: center / contain no-repeat url(/portfolio/img/menu-best02.png);}
.best-menu li:nth-child(3)::before{background: center / contain no-repeat url(/portfolio/img/menu-best03.png);}
.best-menu li:nth-child(4)::before{background: center / contain no-repeat url(/portfolio/img/menu-best04.png);}
.Tea-collection li:nth-child(1)::before{background: center / contain no-repeat url(/portfolio/img/menu-tea01.png);}
.Tea-collection li:nth-child(2)::before{background: center / contain no-repeat url(/portfolio/img/menu-tea02.png);}
.Tea-collection li:nth-child(3)::before{background: center / contain no-repeat url(/portfolio/img/menu-tea03.png);}
.Tea-collection li:nth-child(4)::before{background: center / contain no-repeat url(/portfolio/img/menu-tea04.png);}
.menu-list .product-des strong{
    display: flex; align-items: center; justify-content: center;
    width: 200px; height: 46px;
    padding: 20px 0;
    font-size: 18px; font-weight: 500; 
    border-radius: 23px;
}
.menu  .menu-list .product-des p{
    display: block;
    width: 285px; 
    margin-top: 10px;
    line-height: 25px;
}
.menu  .menu-list .tab-button p.on{color:coral}
.menu  .menu-list .tab-box ul {display: none}  
.menu  .menu-list .tab-box ul.on{display: flex;}  
.menu-more em{
    display: flex;
    position: absolute; right: 80px; top: 215px;
}
.menu-more a em::after{ 
    content: "";
    width: 20px; height:20px;
    background: center / contain no-repeat url(/portfolio/img/more-bt-icon.png);
    transform: translate( 0 , -50%);
    position: absolute; top:50%; right: -30px;
}
.notice{position: relative;}
.notice-list {    
    display: flex; flex-direction: column-reverse;
    width: 1125px;
    margin: 0 auto 
}
.notice-list::before{
    content: "";
    display: block;
    width: 100%; height: 3px;
} 
.notice-list::after{
    content: "";
    display: block;
    width: 100%; height: 3px;
} 
.notice-list li{
    display: block;
    height: 80px; 
    line-height: 80px;
    transition: all 0.3s;
}
.notice-list li a{
    display: flex; justify-content: space-between;
    width: 100%;
}
.notice-list li em{
    margin: 0 50px 0 15px;
    font-weight: 600;
}
.notice-list li strong{
    display: block;
    width: 100px;
    margin-right: 50px;
    text-align: center;
}
.notice-list li p{        
    display: block;
    width: 630px
}
.notice-list li span{ font-size: 14px}
.notice-list li:hover {opacity: 0.95}
.notice-more {display: flex; width: 100%;  justify-content: flex-end; padding-right:14%}
.notice-more em{
    display: flex;
    position: absolute; right: 200px; top:100px;
}
.notice-more a em::after{ 
    content: "";
    width: 20px; height:20px;
    margin-left: 10px;
    background: center / contain no-repeat url(/portfolio/img/more-bt-icon.png);
}
.notice .sns-bt{
    display: flex; justify-content: space-between;
    width: 260px;
    margin: 25px auto 0
}
.Affiliated-store-list {
    display: flex; justify-content: space-between;
    margin: 35px auto 0
}
.Affiliated-store-list li{
    display: block;
    width: 260px;
    position: relative
}
.Affiliated-store-list  li img{
    display: block;
    width: 100%
}
.Affiliated-store-list figcaption{
    width: 200px; height: 46px;
    border-radius: 23px;
    line-height: 46px; text-align: center;
    position: absolute; left: 30px ; bottom: 14px
}
.Affiliated-store-icon{
    display: flex; justify-content: space-between;
    width: 650px;
    margin: 25px auto ;
}
.Affiliated-store-icon li:nth-child(n) em::before{
    content: "";
    display: block;
    width: 54px; height: 54px
}
.Affiliated-store-icon li:nth-child(1) em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon1.png)} 
.Affiliated-store-icon li:nth-child(2) em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon2.png)} 
.Affiliated-store-icon li:nth-child(3) em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon3.png)} 
.Affiliated-store-icon li:nth-child(4) em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon4.png)} 
.Affiliated-store-icon li:nth-child(1):hover em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon1-hover.png)}
.Affiliated-store-icon li:nth-child(2):hover em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon2-hover.png)} 
.Affiliated-store-icon li:nth-child(3):hover em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon3-hover.png)} 
.Affiliated-store-icon li:nth-child(4):hover  em::before{background: center / contain no-repeat url(/portfolio/img/Affiliated-store-icon4-hover.png)} 
.Affiliated-store-icon li:nth-child(n) em{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}
/* MAIN - E */

/* **************
max-width:1280px
***************** */
@media all and (max-width:1280px) {

/* MAIN - S */
.event .event-banner li {width: calc( ( 100% - 60px ) / 2 )}
.event .event-banner li:nth-child(3){display: none}
.event .event-more em{position: absolute; right: 70px; }
.menu{padding-bottom: 100px;}
.menu  .menu-list .tab-button p{
    margin-bottom: 5px;
    font-size: 20px;
}
.menu  .menu-list .product-des strong{
    width: 150px;
    border-radius: 0;
    font-size: 16px; 
}
.menu  .tab-box > ul li{
    width: calc( ( 110% - 50px ) / 4)
}
.menu  .menu-list .product-des p{display: none}
.menu  .menu-list li:nth-child(n)::before{width: 100%; height: 200px;}
.menu-more em{position: absolute; right: 60px; top: 215px;}
.notice-list {width: 100%}
.notice-list li strong{display: none}
.notice-list li p{
    width: 330px; 
    font-size: 18px
}
.notice-list li em{margin: 0}
.notice-list li span{font-size: 14px}
.notice-more em{position: absolute; right: 0px; top:17%;}
.Affiliated-store-list li{width: calc(( 100% - 80px ) / 4);}
.Affiliated-store-list figcaption{
    display: none;
    width: 100%; height: 100%; 
    border-radius: 0px;
    font-size: 18px; font-weight: 600;
    opacity: 0.6;
    position: absolute; left: 0px ; bottom: 0px; z-index: 10;
}    
.Affiliated-store-list li:hover figcaption{display: block}
.Affiliated-store-icon{width: 540px}
/* Main - E */
}

/* **************
max-width:640px
***************** */
@media all and (max-width:640px) { 
/* MAIN - S */
.event .event-banner {flex-direction: column;}
.event .event-banner li{
    display: block;
    width: 100%;
}
.event .event-banner li img{display: none;}
.event .event-banner li:nth-child(3) {display:block}
.event .event-banner li figcaption{display: block;}
.event .event-more em{position: absolute; right: 50px; top: 50px;}
.event-banner li:nth-child(1) figcaption{background: center / cover no-repeat url(/portfolio/img/mobile-bg1.jpg);}
.event-banner li:nth-child(2) figcaption{background: center / cover no-repeat url(/portfolio/img/mobile-bg2.jpg);}
.event-banner li:nth-child(3) figcaption{background: center / cover no-repeat url(/portfolio/img/mobile-bg3.jpg);}
.menu{padding-bottom: 70px; }
.menu  .menu-list .tab-button p{
    margin-bottom: 0px;
    width: 100px;
    font-size: 16px;
}
.menu  .tab-box > ul li{
    width: calc( ( 110% - 10px ) / 4)
}
.menu-list li:nth-child(n+3){display: none;}
.menu  .menu-list .product-des strong{
    width: 100%;
    border-radius: 0;
    opacity: 0;
}
.menu  .menu-list li:nth-child(n):hover strong{opacity: 1}
.menu-more em{position: absolute; right: 50px; top:120px;}
.notice-list li:nth-child(n+4){display: none} 
.notice-list li em{display: none}
.notice-list li strong{display: none}
.notice-list li p{        
    width: 100%;
    font-size: 15px
}
.notice-list li span{display: none}
.notice-more em{position: absolute; right: 0px; top:30px;}
.Affiliated-store-list {flex-wrap: wrap}
.Affiliated-store-list li{
    width: calc(( 100% - 20px ) / 2);
    margin-bottom: 20px
}
.Affiliated-store-list figcaption{position: relative;}
.Affiliated-store-icon {width: 270px}

}
